{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*"], // Esta es la forma correcta
  "exclude": ["node_modules", "dist"]
}